TEMPLATE = ts
SOURCES += ../ui/base_gui.py \
           ../ui/base_settings.py \
           ../ui/base_view.py \
           ../ui/base_processing.py \
           ../ui/base_experiments.py \
           ../ui/az_exp_mnist.py \
           ../ui/base_proc_attrs.py \
           ../ui/az_table_models.py \
           ../ui/base_proc_geom.py \
           ../ui/base_proc_merge.py \
           ../ui/base_proc_slice.py \
           ../ui/az_slice_manual_crop.py
           
TRANSLATIONS += Russian.ts
# TRANSLATIONS += English.ts
# TRANSLATIONS += China.ts

